<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            width: fit-content;
        }
       div{
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            grid-template-columns: 310px 275px 169px ;
            grid-template-rows: 183px 183px;
        }
        .child3{
            height: 376px;
            width: 169px;
        }
        .child4{
           height: 184px;
            width: 310px;
            margin-top: 0px;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="download.jpg" alt="img 1" class="child1">
        <img src="2.jpeg" alt="" class="child2">
        <img src="3.jpg" alt="" class="child3">
        <img src="4.jpg" alt="" class="child4">
        <img src="5.jpg" alt="" class="child5">
    </div>
</body>
</html>